<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullscreenSavedActivity">

    <ImageView
        android:id="@+id/imageViewFullScreenSaved"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        android:contentDescription="TODO" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#C41E3A"
            android:layout_weight="0"
            android:text="@string/delete" />

        <Button
            android:id="@+id/back_btn_saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0"
            android:text="@string/back" />

    </LinearLayout>
</LinearLayout>